{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c20f04",
        "activityBar.background": "#c20f04",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#04bb0e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c20f04",
        "statusBar.background": "#900b03",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c20f04",
        "statusBarItem.remoteBackground": "#900b03",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#900b03",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#900b0399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#900b03"
}